{
  "dependencies": {
    "eslint": "^9.14.0",
    "prettier": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint-config-prettier": "^9.1.0"
  },
  "scripts": {
    "format": "prettier --write \"{BE,CSR,SSR}/**/*.{ts,tsx,js,json,md}\" --ignore-path .gitignore",
    "lint": "eslint \"{BE,CSR,SSR}/**/*.{ts,tsx,js}\" --ignore-pattern .gitignore"
  }
}
